<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Os Detalhes", de Ia Genberg</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Os Detalhes", de Ia Genberg</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-os-detalhes/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139210&authkey=%21AALPmoE2sq3EaH8&width=700&height=400" alt="&quot;Os Detalhes&quot;, de Ia Genberg" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#57b19f">Os Detalhes</h1>
							<h2>Ia Genberg</h2>
							<h5>Tradução de João Reis</h5>
							<h4>Nas livrarias a 21 de Maio</h4>
								<br>
								<h4 style="font-weight:normal"><strong> Um romance inebriante na linha de Annie Ernaux e Rachel Cusk, sobre uma mulher que, ardendo de febre, recorda as pessoas importantes do seu passado.<br><br>
								Finalista do Prémio Booker 2024<br>
								Prémio August<br>
								Prémio Literário Aftonbladet</strong></h4>
								<p style="text-align:left !important"><br><strong>Uma mulher</strong> está de cama com febre. De repente, sente a necessidade premente de reler um romance em particular. Na página de rosto, depara com uma dedicatória: uma mensagem de melhoras de uma ex-namorada.<br>
								<strong>Ao folhear o livro</strong>, páginas do seu passado começam a ganhar vida, coisas que ela não consegue esquecer e pessoas que não podem ser esquecidas: Johanna, a ex-namorada da dedicatória, que é agora uma famosa apresentadora de rádio; Niki, a amiga que desapareceu há anos sem deixar um número de telefone ou uma morada ou um rasto na Internet; Alejandro, que aparece como uma tempestade precisamente no momento certo; e Birgitte, uma mulher traumatizada e consumida pela ansiedade, cujo carácter evasivo esconde um segredo doloroso.<br><br>
								<em><strong>Os Detalhes</strong></em> é um romance construído à volta de quatro retratos, revelando os pequenos detalhes que, juntos, compõem uma vida. Quem é o sujeito real do retrato, a pessoa que está a ser pintada ou a pessoa que segura no pincel? Será que nos tornamos plenamente nós próprios através das nossas conexões com os outros? Pode um ente querido desaparecer de facto? Numa prosa estimulante e provocadora, Ia Genberg levanta estas e outras questões profundas sobre a natureza das relações e a maneira como contamos as nossas histórias. O resultado é um estudo íntimo e esclarecedor sobre o que significa ser humano.
								</p>
								<p style="text-align:center"><br><strong><em>«Um dos Melhores Livros de 2023»</em></strong><br>The New Yorker</p>
								<p style="text-align:center"><strong><em>«Este belo e comovente livro desdobra-se em quatro retratos independentes que, juntos, produzem uma imagem nítida e pungente do retratista. A narrativa esbate as fronteiras que separam o livro de memórias da ficção, o passado do presente e um eu do outro, o que evoca o período de febre durante o qual foi escrito.<br>Um romance prodigioso que se funde com as nossas memórias pessoais e se torna parte de nós.»</em></strong><br>Hernán Díaz</p>
								<p style="text-align:center"><strong><em>«(…) Virada a última página, sinto uma profunda tristeza por ter de deixar mundo vívido deste texto.»</em></strong><br>Aftonbladet</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="57b19f">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Ia Genberg." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139211&authkey=%21AN8KdxJChNilVj8&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Ia Genberg</strong> (1967) é uma das mais reconhecidas vozes da literatura sueca contemporânea. Começou a sua carreira de escritora como jornalista.<br>
							Em 2012, publicou o seu primeiro romance, <em>Söta fredag</em> (<em>Doce Sexta-Feira</em>); seguiu-se-lhe <em>Sent farväl</em> (<em>Despedida Tardia</em>), em 2013, e, em 2018, a coletânea de contos <em>Klen tröst &amp; fyra andra berättelser om pengar</em> (<em>Pequeno Conforto e Quatro Outras Histórias sobre Dinheiro</em>).<br>
							<strong><em>Os Detalhes</em></strong> (2022), o seu terceiro romance, foi recebido com largos elogios pelos leitores e pela crítica, tendo-se tornado um <em>bestseller</em> instantâneo na Suécia, onde ganhou o prestigiado Prémio August para melhor livro de ficção em 2022 e o Prémio Literário Aftonbladet em 2023.<br>
							Com a tradução para língua inglesa, tornou-se um bestseller internacional, tendo sido escolhido pela <em>The New Yorker</em> como um dos Melhores Livros de 2023 e selecionado para o Prémio Booker Internacional 2024.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="57b19f">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Os Detalhes&quot;, de Ia Genberg." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21134927&authkey=%21AOcroouXuiWPTAQ&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							160 páginas<br>
							15,50 Euros<br>
							ISBN: : 978-972-20-8078-1<br>
							1.ª Edição: Maio 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
